:root {
  --main-bg-color: black;
  --main-text-color: white;
  --accent-color: #151f53;
  --main-font: "Mohave", sans-serif;
  --font-weight: 300;
}
html {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: var(--font-weight);
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  height: 18vh;
}

.logo-image {
  height: 13vh;
  margin-top: 2vh;
  margin-left: 1vh;
 
}

.nav-links {
  list-style-type: none;
  width: 30vw;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}

.nav-links a {
  color: var(--main-text-color);
  text-decoration: none;
  padding: 2px 20px 2px 20px;
  border-radius: 30px;
  cursor: pointer;
  
}

.nav-links a:hover {
  background-color: var(--accent-color);
  
}

/* HOME */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; 
  margin: auto;
  width: 100%;
}

.home img {
  max-width: 100%; /* Ensure image doesn't exceed container width */
  margin-bottom: 20px; /* Add spacing between image and text */
}

.home-content {
  text-align: center;
  letter-spacing: 2%;
}

.home-content h1 {
  font-size: 60px;
  letter-spacing: 2vw;
  font-weight: var(--font-weight);
}

.home-content h2 {
  font-weight: var(--font-weight);
  letter-spacing: 1vw;
}

/* ABOUT SECTION */

#about {
  display: flex;
  max-width: 100vw;
  margin: auto;
  padding: 0;
}

.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#about img {
  width: 20vw;
  
}

.about-img-1 {
  margin-bottom: 2rem;
}
.about-text h1 {
  font-weight: 300;
  font-size: 60px;
  letter-spacing: 1rem;
  text-align: center;
}

.about-text section {
  background-color: var(--accent-color);
  width: 40vw;
  margin: auto;
  padding: 3rem;
}

.about-text p {
  font-size: 16px;
  line-height: 2rem;
  max-width: 45rem;
}

.about-text a {
  font-size: 24px;
  text-decoration: none;
  color: var(--main-text-color);
  font-style: italic;
  margin-left: 10vw;
}

/* GALLERY */
.image-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr)
}

.image-container img {
  place-self: center;
  margin: 2rem;
  width: 70%;
  transition: 0.3s;
  
}

#gallery h1 {
font-weight: var(--font-weight);
font-size: 60px;
text-align: center;
letter-spacing: 1rem;
}

/* MENUS */

#menus {
  overflow: hidden;
}

.menus-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60vh;
  left: 49vw;
  transform: translate(-50%, -50%);
}

#menus h1 {
  font-size: 60px;
  font-weight: var(--font-weight);
  letter-spacing: 1rem;
  text-align: center;

}


.menus-container object{
cursor: pointer;
width: 25rem;
}

.menus-container object:nth-child(2){
  margin-left: 3rem;
}

.menus-container object:hover{
  opacity: 0.9;
}

.modal {
  
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.class {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #f1f1f1;
  font-size: 36px; /* Adjust the font size */
  font-weight: bold;
  transition: 0.3s;
}

.class:hover,
.class:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.class {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.class:hover,
.class:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* CONTACT */

#contact h1 {
  font-size: 60px;
  font-weight: var(--font-weight);
  letter-spacing: 1rem;
  text-align: center;
  margin: 0;
}

#contact h2 {
  font-weight: var(--font-weight);
  font-size: 2rem;
  text-align: center;
}


.contact-form {
  /* max-width: 80%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form {
margin: auto;
display: grid;
grid-template-columns: max-content auto; /* Adjust column sizes as needed */
grid-template-rows: repeat(3, auto); /* Adjust row sizes as needed */
grid-column-gap: 10px;
grid-row-gap: 20px;


}
#submit-button {
  color: var(--main-text-color);
  background-color: var(--accent-color);
  font-family: var(--main-font);
  text-decoration: none;
  font-size: 18px;
  padding: .5rem;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 5rem;
  border: none;
 
}

input {
  width: 100%;
}
form p {
  margin: 0 ;
  text-align: left;

}

.contact-image {
  margin: auto;
}



/* MEDIA QUERIES */


@media screen and (max-width: 600px) {

  .header {
    display:flex;
    justify-content: flex-start;
  }

  .about-left {
    position: absolute;
    top: 60vh;
    left: 20vw;

  }
  .about-right {
    position: absolute;
    top: 70vh;
    right: 15vw;

  }
  #about {
    display: flex;
    max-width: 100%;
    margin: auto;
    padding: 0;
  }

  #gallery h1 {
    max-width: 100vw;
    
  }

  .image-container {
    max-width: 100vw;
  }



}

@media screen and (max-width: 780px) {

  #about {
    flex-direction: column;
    align-items: center; 
    margin-left: 5vw;
  }

  .about-left {
    position: absolute;
    top: 100vh;
    left: 20vw;

  }
  .about-right {
    position: absolute;
    top: 100vh;
    right: 15vw;

  }

  .about-text section {
    width: 60%; 
  }

  .about-text a {
    margin-left: 8vw; 
    margin-top: 1vh; 

  }


  .image-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr)
  }

  #gallery {
    width: 110vw;
    }
  
    #gallery h1 {
      width: 110vw;
    }

    #menus  {
      max-width: 100vw;
    }

    .menus-container {
      top: 60vh;
      left: 58vw;
    
    }
    .contact-image{
      width: 30vw;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 3vh;
    }

    #contact {
      margin: auto;
    }
  
}


@media screen and (min-width: 1025px){
  .about-left, .about-right {
    margin: auto;
  }

.header {
  display:flex;
  justify-content: space-evenly;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
.menus-container {
  left: 49vw;

}

}